# Generic configuration
POLLUTION_PORT=3000
LOGGER_PORT=3001

# MongoDB configuration
MONGO_POLLUTION_URI=mongodb://mongodb:27017/pollution
MONGO_LOGGER_URI=mongodb://mongodb:27017/logger
MONGO_DB_NAME=itsoft-test-task
MONGO_USERNAME=root
MONGO_PASSWORD=root

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=app_events
RABBITMQ_QUEUE=app_logs
RABBITMQ_ROUTING_KEY=data.service.logs
RABBITMQ_USE_CONFIRM_CHANNEL=true
RABBITMQ_MAX_RECONNECT_ATTEMPTS=10
RABBITMQ_RECONNECT_DELAY_BASE=1000
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_ENABLE_DEAD_LETTER=true

# Throttler configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# OpenAQ configuration
OPENAQ_API_KEY=your_openaq_api_key
OPENAQ_API_URL=https://api.openaq.org
OPENAQ_API_COUNTRY_ID=50 # Germany
